#release configuration
#Sat Jun 11 06:26:30 EDT 2022
projectVersionPolicyId=default
project.scm.com.brihaspathee.zeus\:transaction-orig-service.tag=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.brihaspathee.zeus\:transaction-orig-service.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/transaction-orig-service.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:Zeus-2-0/transaction-orig-service.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.brihaspathee.zeus\:transaction-orig-service.url=scm\:git\:http\://github.com/Zeus-2-0/transaction-orig-service
project.dev.com.brihaspathee.zeus\:transaction-orig-service=0.0.3-SNAPSHOT
scm.tag=transaction-orig-service-0.0.2
project.rel.com.brihaspathee.zeus\:transaction-orig-service=0.0.2
project.scm.com.brihaspathee.zeus\:transaction-orig-service.connection=scm\:git\:git\://github.com/Zeus-2-0/transaction-orig-service.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
